[global]
variable markers   = @
task        = UserTask
backend     = local
#backend     = Host
workdir = ${CMSSW_BASE}/src/TTH/GenLevel/test/batch/work.genanalysis_tth

[host]
scratch path  = /scratch/$USER/

[local]
queue = short.q

[jobs]
wall time = 1:30
#jobs = 1000
memory = 3500
#in flight     = 10

[UserTask]
executable  = genanalysis.sh
dataset splitter = EventBoundarySplitter
dataset refresh  = 4:00
events per job = 500
input files = env.sh
dataset = ../../../MEAnalysis/gc/datasets/Mar1_mem/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_jpata-Mar1_mem-68b0aa1e8b29f12dc7e44dc411940059.txt

[storage]
scratch space used = 5000
scratch space left = 5000
se output files = tree.root jets.csv
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/GenAnalysis/${GC_TASK_ID}/${DATASETPATH}/
